<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Gajah Mada</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url(https://images.pexels.com/photos/17189400/pexels-photo-17189400/free-photo-of-cahaya-sinar-fajar-pemandangan.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul>
  <li><a href="https://ridasurbaktilib.github.io/index.html">Home</a></li>
  <li><a href="https://pustaka.unand.ac.id//">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Daftar Anggota</a>
    <div class="dropdown-content">
      <a href="https://rida.humandigilib.xyz/index.php?p=daftar_online">Daftar Online</a>
      <a href="https://rida.humandigilib.xyz/index.php?p=member&sec=title_basket">Login</a>
    </div></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
    <div class="dropdown-content">
      <a href="modul1.html">Modul 1</a>
      <a href="modul2.html">Modul 2</a>
      <a href="modul3.html">Modul 3</a>
      <a href="modul4.html">Modul 4</a>
      <a href="modul5.html">Modul 5</a>
      <a href="modul6.html">Modul 6</a>
      <a href="modul7.html">Modul 7</a>
      <a href="modul8.html">Modul 8</a>
    </div></li>
</ul>

<p><center><u>Perpustakaan Brian Ananda Manik</center></p></u>
<p style="font-size: 25px"><h-2>Perkenalan</h2></p>
<p style="font-size: 23px"><p style="margin-bottom: 50px">Perkenalkan, nama saya Brian Ananda Manik dengan NIM 222201006. Ini adalah perpustakaan
<i>homepage</i>
<b>pertama</b> saya, karena saya baru belajar tentang cara membuat <b><i><a href=https://lib.ugm.ac.id/> website perpustakaan UGM</a></i></b>.
<h-3>Berikut ini adalah gambar dari gedung Perpustakaan UGM.</h3>
</p>
<h-4><center><img src=https://ugm.ac.id/wp-content/uploads/2023/08/perpus.jpg style="box-shadow: 3px 3px 3px rgba(0,0,0,0.8)" alt=/></h4>
</p>
<p style="margin-bottom: 50px">
    <font color="white"><h-5><i>Perpustakaan UGM</i></h5></font>
</p>
</left>
<p style="margin-bottom: 50px">
<video controls width="50%">
<source src="image/https://youtu.be/HrJobGZP0Qg?si=DBloU77Y_RHyTsLB type="video/mp4"></video></p>
<p><h-6>Berikut adalah video Profil Perpustakaan UGM</h6></p>
<p style="margin-bottom: 50px">
<audio controls>
<source src="image/[GudangLagu456.CC] _thuy - girls like me don’t cry (Lyrics).mp3" alt="audio/mpeg">
</audio>
</p>
<center>
<p style="margin-bottom: 50px"></p>
<p><center><b>About Me</b></p>
<p><a href="https://wa.me/089522640299"><img src="https://logolook.net/wp-content/uploads/2021/06/Whatsapp-Logo.png"  controls width="7%" alt=/></a>
<a href="https://instagram.com/qisschu?igshid=NzZlODBkYWE4Ng=="><img src="https://th.bing.com/th/id/R.03f40b67b63d9c1c1a5a792109bbc699?rik=8HhXk%2b5PP7XurQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2finstagram%2finstagram_PNG10.png&ehk=%2f7%2ftghrL31GFpelB7DZvprao8IZHRvmhi0BpDsEAZgI%3d&risl=&pid=ImgRaw&r=0.png"  controls width="4%" alt=/></a>
</p>
</center>
<footer><center><i>Brian Ananda Manik - 222201006</center></footer></i>
</body>
</html>
