<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Gajah Mada</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-color: #2E8B57; /*warna Sea Green*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.slider-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
            will-change: transform;
        }

        .book {
            min-width: 20%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin: 0 10px;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            z-index: 10;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .book img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
        }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
    <ul>
  <li><a href="https://brianmanik.github.io/brianmaniklib/">Home</a></li>
  <li><a href="https://lib.ugm.ac.id/">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="formulir.html">Formulir Anggota Perpustakaan</a>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Modul</a>
    <div class="dropdown-content">
        <a href="modul 1.html">Modul 1</a>
        <a href="modul 2.html">Modul 2</a>
        <a href="modul 3.html">Modul 3</a>
      <a href="modul 4.html">Modul 4</a>
        <a href="modul 5.html">Modul 5</a>
        <a href="modul 6.html">Modul 6</a>
        <a href="modul 7.html">Modul 7</a>
        <a href="#">Modul 8</a>
    </div> </li>
    </ul>
<p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Anggota Perpustakaan Program Studi Perpustakaan dan Sains Informasi</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>NIM:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>Alamat:</td>
      <td><input type="text"/></td>
    </tr>
  <tr align="center">
         <td>Kota:</td>
        <td><label for="kota"></label>
    <select id="kota" name="kota">
        <option value="pilih kota">Pilih Kota</option>
        <option value="jakarta">Jakarta</option>
        <option value="bandung">Bandung</option>
        <option value="surabaya">Surabaya</option>
        <option value="yogyakarta">Yogyakarta</option>
        <option value="medan">Medan</option>
        <option value="banda aceh">Banda Aceh</option>
        <option value="bekasi">Bekasi</option>
    </select></td>
    </tr>
    <tr align="center">
        <td>Jenis Kelamin:</td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Email: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>No HP: </td>
        <td><input type="number"/></td>
    </tr>
    <tr align="center">
        <td>Tempat Lahir: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Lahir: </td>
        <td><input type="date"/></td>
    </tr>
    <tr align="center">
        <td colspan="3" align="center">
        <button>REGISTER</button></td>
    </tr>
</table></p>

    <p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Pemesanan Buku</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama Lengkap: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Nomor Anggota Perpustkaan:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>e-mail:</td>
        <td><input type="email" name="email" placeholder="@gmail.com" /></td>
    </tr>
    <tr align="center">
        <td>Nomor Telepon:</td>
        <td><input type="number" name="Nomor Telepon" placeholder="+62..." /></td>
    </tr>
    <tr align="center">
        <td>Jenis Kelamin: </td>
        <td><label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label></td>
    </tr></p>
    <tr align="center">
        <th colspan="3" align="center">Detail Pemesanan</th>
    </tr>
    <tr align="center">
        <td>Judul Buku Yang Di Pesan: </td>
        <td><input type="text" name="Judul Buku"/></td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Judul Buku Yang Di Pesan: </td>
        <td><input type="text" name="Judul Buku"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Pemesanan: </td>
        <td><input type="date" name="Tanggal Pemesanan"/></td>
    </tr>
    <tr align="center">
        <td colspan="3" align="center">
        <input type="submit" name="submit" value="Kirim" /></td>
    </tr>
</table></p>

    <p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Perpanjangan Peminjaman Buku</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama Lengkap: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Nomor Anggota Perpustkaan:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>e-mail:</td>
        <td><input type="email" name="email" placeholder="@gmail.com" /></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Detail Pemesanan Awal</th>
    </tr>
    <tr align="center">
        <td>Judul Buku Yang Di Pesan:</td>
        <td><input type="text" name="Judul Buku"</td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr></p>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Perpanjangan Peminjaman Buku</th>
    </tr>
    <tr align="center">
        <td>Tanggal Perpanjangan Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Perpanjang Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <td>Alasan Perpanjangan: </td>
        <td><input type="text" name="Alasan Perpanjangan"/></td>
    <tr align="center">
        <td colspan="3" align="center">
        <input type="submit" name="submit" value="Kirim" /></td>
    </tr>
</table></p>
    </form>
</tr>

   <p style="font-size: 20px"><font color="black"><b>Tabel Bahan Buku</b></p>
    <table border="1" style="margin-bottom: 50px">
        <tr>
            <th>No.</th>
            <th>Judul Buku</th>
            <th>Pengarang</th>
            <th>Penerbit</th>
            <th>Tahun Terbit</th>
            <th>Jumlah Halaman</th>
            <th>ISBN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>"Sejarah Islam Di Nusantara"</td>
            <td>Michael Laffan</td>
            <td>Bentang</td>
            <td>2015</td>
            <td>180</td>
            <td>978-602-291-058-9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>"Manajemen Bisnis"</td>
            <td>Aiz Zakiyudin</td>
            <td>Mitra Wacana Media</td>
            <td>2016</td>
            <td>281</td>
            <td>978-602-318-192-6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"Akuntansi Sektor Publik"</td>
            <td>Mahmudi</td>
            <td>UII Press</td>
            <td>2016</td>
            <td>128</td>
            <td>9978-979-3333-98-4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Pengantar Ilmu Komunikasi"</td>
            <td>Hoeta Soehoet</td>
            <td>Thomas EgertonYayasan Kampus Tercinta IISP</td>
            <td>2002</td>
            <td>96</td>
            <td>9799702542</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"Psikologi Umum"</td>
            <td>Kenneth Carter & Colleen M. Seifert</td>
            <td>EGC</td>
            <td>2017</td>
            <td>277</td>
            <td>979-044-790-5</td>
        </tr>
    </table></p>
</body>
</html> 

    
  
