
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Andalas</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url("https://wallpapercave.com/wp/wp4735271.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<ul>
  <li><a href="https://ridasurbaktilib.github.io/index.html">Home</a></li>
  <li><a href="https://pustaka.unand.ac.id//">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tugas Web</a>
    <div class="dropdown-content">
      <a href="Modul2.html">Modul 2</a>
      <a href="Modul3.html">Modul 3</a>
      <a href="Modul5.html">Modul 5</a>
      </li>
</ul>

<p style="font-size: 20px" style="margin-bottom: 20px"><font color="black"><b>Formulir Perpanjangan Peminjaman Buku</b></font></p>
<p style="margin-bottom: 50px"><table border="1">
    <tr align="center">
    </tr>
    <tr align="center">
        <td>Nama Lengkap: </td>
        <td><input type="text"/></td>
    </tr>
    <tr align="center">
        <td>Nomor Anggota Perpustkaan:</td>
        <td><input type="password"/></td>
    </tr>
    <tr align="center">
        <td>e-mail:</td>
        <td><input type="email" name="email" placeholder="@gmail.com" /></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Detail Pemesanan Awal</th>
    </tr>
    <tr align="center">
        <td>Judul Buku Yang Di Pesan:</td>
        <td><input type="text" name="Judul Buku"</td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr></p>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Penulis Buku: </td>
        <td><input type="text" name="Penulis Buku"/></td>
    </tr>
    <tr align="center">
        <td>Nomor ISBN: </td>
        <td><input type="number" name="Nomor ISBN"/></td>
    </tr>
    <tr align="center">
        <td>Tanggal Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <th colspan="3" align="center">Perpanjangan Peminjaman Buku</th>
    </tr>
    <tr align="center">
        <td>Tanggal Perpanjangan Peminjaman Buku: </td>
        <td><input type="date" name="Tanggal Perpanjang Peminjaman Buku"/></td>
    </tr>
    <tr align="center">
        <td>Alasan Perpanjangan: </td>
        <td><input type="text" name="Alasan Perpanjangan"/></td>
    <tr align="center">
        <td colspan="3" align="center">
        <input type="submit" name="submit" value="Kirim" /></td>
    </tr>
</table></p>
    </form>
</tr>
</body>
</html>
