<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perpustakaan Universitas Gajah Mada</title>
    <!-- css link -->
    <link rel="stylesheet"> <a href="style.css"></a></link>
</head>

<body>
<style>
    body {
    background-image: url(https://images.pexels.com/photos/17189400/pexels-photo-17189400/free-photo-of-cahaya-sinar-fajar-pemandangan.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    <ul>
  <li><a href="https://brianmanik.github.io/brianmaniklib/">Home</a></li>
  <li><a href="https://lib.ugm.ac.id/">Tentang Kami</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Layanan</a>
    <div class="dropdown-content">
      <a href="perpanjangan.html">Perpanjangan Peminjaman Buku</a>
      <a href="pemesanan.html">Pemesanan Buku</a>
      <a href="tabelbuku.html">Tabel Bahan Buku</a>
      <a href="#">Sirkulasi</a>
    </div> </li>
    </ul>
<p style="font-size: 20px"><font color="black"><b>Tabel Bahan Buku</b></p>
    <table border="1" style="margin-bottom: 50px">
        <tr>
            <th>No.</th>
            <th>Judul Buku</th>
            <th>Pengarang</th>
            <th>Penerbit</th>
            <th>Tahun Terbit</th>
            <th>Jumlah Halaman</th>
            <th>ISBN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>"Sejarah Islam Di Nusantara"</td>
            <td>Michael Laffan</td>
            <td>Bentang</td>
            <td>2015</td>
            <td>180</td>
            <td>978-602-291-058-9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>"Manajemen Bisnis"</td>
            <td>Aiz Zakiyudin</td>
            <td>Mitra Wacana Media</td>
            <td>2016</td>
            <td>281</td>
            <td>978-602-318-192-6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"Akuntansi Sektor Publik"</td>
            <td>Mahmudi</td>
            <td>UII Press</td>
            <td>2016</td>
            <td>128</td>
            <td>9978-979-3333-98-4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Pengantar Ilmu Komunikasi"</td>
            <td>Hoeta Soehoet</td>
            <td>Thomas EgertonYayasan Kampus Tercinta IISP</td>
            <td>2002</td>
            <td>96</td>
            <td>9799702542</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"Psikologi Umum"</td>
            <td>Kenneth Carter & Colleen M. Seifert</td>
            <td>EGC</td>
            <td>2017</td>
            <td>277</td>
            <td>979-044-790-5</td>
        </tr>
    </table></p>
</body>
</html>
